<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello!</title>
    <style>
      body {
          background-color: #0a2fc4;
          color: #fff;
          font-family: Courier new, Courier, Monaco;
          font-size: 14px;
      }

      h1, h2, h3, h4, h5, h6 {
          font-size: 14px;
          font-weight: normal;
      }

      a {
          text-decoration: none;
      }

      p {
          margin: 0;
      }

      .backtitle {
          color: #68fdfe;
          border-bottom: 1px solid #68fdfe;
          margin: 10px 0;
      }

      .container {
          display: flex;
          flex-direction: column-reverse;
      }

      .box {
          color: #000000;
          width: 60vw;
          margin: 20px auto;
          padding: 10px 5px;
          background-color: #c7c7c7;
          box-shadow: 15px 15px 0px #000000;
      }

      .box .content {
          position: relative;
          padding: 10px;
          border-top: 1px solid #ffffff;
          border-right: 1px solid #000000;
          border-bottom: 1px solid #000000;
          border-left: 1px solid #ffffff;
      }

      .box .content::before {
          content: "";
          position: absolute;
          top: -1px;
          right: -1px;
          border-width: 1px 2px 0px;
          border-style: solid;
          border-color: #000;
      }

      .box .content::after {
          content: "";
          position: absolute;
          bottom: -1px;
          left: -1px;
          border-width: 1px 2px 0px;
          border-style: solid;
          border-color: #fff;
      }

      .box .title {
          position: absolute;
          top: -8px;
          left: 50%;
          transform: translate(-50%, 0);
          background-color: #c7c7c7;
          color: #6a76fb;
      }

      .box .buttons {
          position: relative;
          margin: 10px -10px 0;
          padding: 10px 10px 0;
          border-top: 1px solid #fff;
          text-align: center;
      }

      .box .buttons::before {
          content: "";
          position: absolute;
          top: -1px;
          right: -1px;
          border-width: 1px 2px 0px;
          border-style: solid;
          border-color: #000;
      }

      .box .buttons .btn {
          color: #686868;
      }

      .box .buttons .btn:hover, .box .buttons .btn.active {
          background-color: #0a2fc4;
          color: #ffffff;
      }

      .box .buttons .btn::before {
          content: "\003c\0000a0";
      }

      .box .buttons .btn::after {
          content: "\0000a0\003e";
      }

      .box ul.menu {
          position: relative;
          list-style: none;
          counter-reset: section;
          padding: 10px 5px;
          border-bottom: 1px solid #ffffff;
          border-left: 1px solid #000000;
          border-top: 1px solid #000000;
          border-right: 1px solid #ffffff;
          margin-bottom: 20px;
      }

      .box ul.menu::before {
          content: "";
          position: absolute;
          top: -1px;
          right: -1px;
          border-width: 1px 2px 0px;
          border-style: solid;
          border-color: #fff;
      }

      .box ul.menu::after {
          content: "";
          position: absolute;
          bottom: -1px;
          left: -1px;
          border-width: 1px 2px 0px;
          border-style: solid;
          border-color: #000;
      }

      .box ul.menu li a {
          margin-left: 20px;
          color: #000000;
      }

      .box ul.menu li.active a, .box ul.menu li a:hover {
          background-color: #0a2fc4;
          color: #ffffff;
      }

      .box ul.menu span {
          color: #fd6f6b;
      }

      .input-group {
          position: relative;
          margin-bottom: 10px;
      }

      .input-group::before {
          content: "";
          position: absolute;
          top: 21.5px;
          right: 0px;
          border-width: 1px 2px 0px;
          border-style: solid;
          border-color: #fff;
      }

      .input-group::after {
          content: "";
          position: absolute;
          bottom: 0px;
          left: 0px;
          border-width: 1px 2px 0px;
          border-style: solid;
          border-color: #000;
      }

      .input-group label {
          display: inline-block;
          max-width: 100%;
          margin-bottom: 5px;
      }

      .input-group input {
          box-sizing: border-box;
          width: 100%;
          height: 35px;
          padding: 1px 5px;
          background-color: #c7c7c7;
          border-top: 1px solid #000000;
          border-right: 1px solid #ffffff;
          border-bottom: 1px solid #ffffff;
          border-left: 1px solid #000000;
          font-family: Courier new, Courier, Monaco;
          font-size: 14px;
      }

    </style>
  </head>
  <body>
    <header class="backtitle">
      <h3>Chat room | no-script</h3>
    </header>
    <div class="container">
      <div class="box">
        <div class="content">
          <span class="title">Say something</span>
          <form class="input-group" action="/send" method="POST">
            <label for="message">Enter your message</label>
            <input name="message" id="message" />
          </form>
        </div>
      </div>
      

      <div class="box" style="margin-top: 50px;">
        <div class="content">
          <span class="title">Chat</span>
          <ul class="menu">
            
